﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Треугольник", "Треугольник\Треугольник.csproj", "{008E20D4-6085-4BB4-9DE4-2142D69A9A6A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{008E20D4-6085-4BB4-9DE4-2142D69A9A6A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{008E20D4-6085-4BB4-9DE4-2142D69A9A6A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{008E20D4-6085-4BB4-9DE4-2142D69A9A6A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{008E20D4-6085-4BB4-9DE4-2142D69A9A6A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {911FFDD7-95DA-4595-A2AF-2060412C53E8}
	EndGlobalSection
EndGlobal
